# The start symbol is START.

# These two rules are required; choose their weights carefully!
90	START	S1
10	START	S2

# This is a very, very, very simple grammar to get you started.

1	S1	NP VP .


1	VP	VerbT NP


20	NP	Det Nbar
1	NP	Proper

20	Nbar	Noun
1	Nbar	Nbar PP

20	PP	Prep NP	

# My grammar
#1	S1	NP VP EoSt

#5 	NP	Ppnnp
#5 	NP	Verbprpr PP

#1	VP	VerbT Adj

#"Speak Not !"
#1 	S1 	Verbsm Neg ! #though better
1 	VP 	Verbsm Neg
1 	S1	VP !

#"Arthur knows the Holy Grail."
5	Nbar	Ppnnp

#"Arthur , sixty inches , is a tiny king ."
3 	NP	Paus NPß Paus
5	Nbar	Adj Noun