1	S2
1	S2	_Noun
1	S2	_Det
1	S2	_Prep
1	S2	_Proper
1	S2	_VerbT
1	S2	_EoSt
1	S2	_Paus
1	S2	_Crcnj
1	S2	_Num
1	S2	_Expl
1	S2	_Sbcnj
1	S2	_Modal
1	S2	_Adj
1	S2	_Cmpadj
1	S2	_Spadj
1	S2	_NounP
1	S2	_Ppnnp
1	S2	_Ppns
1	S2	_Pspn
1	S2	_Popspn
1	S2	_Advb
1	S2	_Do
1	S2	_Does
1	S2	_To
1	S2	_Neg
1	S2	_Verb
1	S2	_Verbpst
1	S2	_Verbprpr
1	S2	_Verbpspr
1	S2	_Verbsm
1	S2	_whdet
1	S2	_Whpron
1	S2	_Whposs
1	S2	_Whadv
1	S2	_PossMrk

1	_Noun	Noun
1	_Noun	Noun _Noun
1	_Noun	Noun _Det
1	_Noun	Noun _Prep
1	_Noun	Noun _Proper
1	_Noun	Noun _VerbT
1	_Noun	Noun _EoSt
1	_Noun	Noun _Paus
1	_Noun	Noun _Crcnj
1	_Noun	Noun _Num
1	_Noun	Noun _Expl
1	_Noun	Noun _Sbcnj
1	_Noun	Noun _Modal
1	_Noun	Noun _Adj
1	_Noun	Noun _Cmpadj
1	_Noun	Noun _Spadj
1	_Noun	Noun _NounP
1	_Noun	Noun _Ppnnp
1	_Noun	Noun _Ppns
1	_Noun	Noun _Pspn
1	_Noun	Noun _Popspn
1	_Noun	Noun _Advb
1	_Noun	Noun _Do
1	_Noun	Noun _Does
1	_Noun	Noun _To
1	_Noun	Noun _Neg
1	_Noun	Noun _Verb
1	_Noun	Noun _Verbpst
1	_Noun	Noun _Verbprpr
1	_Noun	Noun _Verbpspr
1	_Noun	Noun _Verbsm
1	_Noun	Noun _whdet
1	_Noun	Noun _Whpron
1	_Noun	Noun _Whposs
1	_Noun	Noun _Whadv
1	_Noun	Noun _PossMrk
1	_Det	Det
1	_Det	Det _Noun
1	_Det	Det _Det
1	_Det	Det _Prep
1	_Det	Det _Proper
1	_Det	Det _VerbT
1	_Det	Det _EoSt
1	_Det	Det _Paus
1	_Det	Det _Crcnj
1	_Det	Det _Num
1	_Det	Det _Expl
1	_Det	Det _Sbcnj
1	_Det	Det _Modal
1	_Det	Det _Adj
1	_Det	Det _Cmpadj
1	_Det	Det _Spadj
1	_Det	Det _NounP
1	_Det	Det _Ppnnp
1	_Det	Det _Ppns
1	_Det	Det _Pspn
1	_Det	Det _Popspn
1	_Det	Det _Advb
1	_Det	Det _Do
1	_Det	Det _Does
1	_Det	Det _To
1	_Det	Det _Neg
1	_Det	Det _Verb
1	_Det	Det _Verbpst
1	_Det	Det _Verbprpr
1	_Det	Det _Verbpspr
1	_Det	Det _Verbsm
1	_Det	Det _whdet
1	_Det	Det _Whpron
1	_Det	Det _Whposs
1	_Det	Det _Whadv
1	_Det	Det _PossMrk
1	_Prep	Prep
1	_Prep	Prep _Noun
1	_Prep	Prep _Det
1	_Prep	Prep _Prep
1	_Prep	Prep _Proper
1	_Prep	Prep _VerbT
1	_Prep	Prep _EoSt
1	_Prep	Prep _Paus
1	_Prep	Prep _Crcnj
1	_Prep	Prep _Num
1	_Prep	Prep _Expl
1	_Prep	Prep _Sbcnj
1	_Prep	Prep _Modal
1	_Prep	Prep _Adj
1	_Prep	Prep _Cmpadj
1	_Prep	Prep _Spadj
1	_Prep	Prep _NounP
1	_Prep	Prep _Ppnnp
1	_Prep	Prep _Ppns
1	_Prep	Prep _Pspn
1	_Prep	Prep _Popspn
1	_Prep	Prep _Advb
1	_Prep	Prep _Do
1	_Prep	Prep _Does
1	_Prep	Prep _To
1	_Prep	Prep _Neg
1	_Prep	Prep _Verb
1	_Prep	Prep _Verbpst
1	_Prep	Prep _Verbprpr
1	_Prep	Prep _Verbpspr
1	_Prep	Prep _Verbsm
1	_Prep	Prep _whdet
1	_Prep	Prep _Whpron
1	_Prep	Prep _Whposs
1	_Prep	Prep _Whadv
1	_Prep	Prep _PossMrk
1	_Proper	Proper
1	_Proper	Proper _Noun
1	_Proper	Proper _Det
1	_Proper	Proper _Prep
1	_Proper	Proper _Proper
1	_Proper	Proper _VerbT
1	_Proper	Proper _EoSt
1	_Proper	Proper _Paus
1	_Proper	Proper _Crcnj
1	_Proper	Proper _Num
1	_Proper	Proper _Expl
1	_Proper	Proper _Sbcnj
1	_Proper	Proper _Modal
1	_Proper	Proper _Adj
1	_Proper	Proper _Cmpadj
1	_Proper	Proper _Spadj
1	_Proper	Proper _NounP
1	_Proper	Proper _Ppnnp
1	_Proper	Proper _Ppns
1	_Proper	Proper _Pspn
1	_Proper	Proper _Popspn
1	_Proper	Proper _Advb
1	_Proper	Proper _Do
1	_Proper	Proper _Does
1	_Proper	Proper _To
1	_Proper	Proper _Neg
1	_Proper	Proper _Verb
1	_Proper	Proper _Verbpst
1	_Proper	Proper _Verbprpr
1	_Proper	Proper _Verbpspr
1	_Proper	Proper _Verbsm
1	_Proper	Proper _whdet
1	_Proper	Proper _Whpron
1	_Proper	Proper _Whposs
1	_Proper	Proper _Whadv
1	_Proper	Proper _PossMrk
1	_VerbT	VerbT
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _EoSt
1	_VerbT	VerbT _Paus
1	_VerbT	VerbT _Crcnj
1	_VerbT	VerbT _Num
1	_VerbT	VerbT _Expl
1	_VerbT	VerbT _Sbcnj
1	_VerbT	VerbT _Modal
1	_VerbT	VerbT _Adj
1	_VerbT	VerbT _Cmpadj
1	_VerbT	VerbT _Spadj
1	_VerbT	VerbT _NounP
1	_VerbT	VerbT _Ppnnp
1	_VerbT	VerbT _Ppns
1	_VerbT	VerbT _Pspn
1	_VerbT	VerbT _Popspn
1	_VerbT	VerbT _Advb
1	_VerbT	VerbT _Do
1	_VerbT	VerbT _Does
1	_VerbT	VerbT _To
1	_VerbT	VerbT _Neg
1	_VerbT	VerbT _Verb
1	_VerbT	VerbT _Verbpst
1	_VerbT	VerbT _Verbprpr
1	_VerbT	VerbT _Verbpspr
1	_VerbT	VerbT _Verbsm
1	_VerbT	VerbT _whdet
1	_VerbT	VerbT _Whpron
1	_VerbT	VerbT _Whposs
1	_VerbT	VerbT _Whadv
1	_VerbT	VerbT _PossMrk
1	_EoSt	EoSt
1	_EoSt	EoSt _Noun
1	_EoSt	EoSt _Det
1	_EoSt	EoSt _Prep
1	_EoSt	EoSt _Proper
1	_EoSt	EoSt _VerbT
1	_EoSt	EoSt _EoSt
1	_EoSt	EoSt _Paus
1	_EoSt	EoSt _Crcnj
1	_EoSt	EoSt _Num
1	_EoSt	EoSt _Expl
1	_EoSt	EoSt _Sbcnj
1	_EoSt	EoSt _Modal
1	_EoSt	EoSt _Adj
1	_EoSt	EoSt _Cmpadj
1	_EoSt	EoSt _Spadj
1	_EoSt	EoSt _NounP
1	_EoSt	EoSt _Ppnnp
1	_EoSt	EoSt _Ppns
1	_EoSt	EoSt _Pspn
1	_EoSt	EoSt _Popspn
1	_EoSt	EoSt _Advb
1	_EoSt	EoSt _Do
1	_EoSt	EoSt _Does
1	_EoSt	EoSt _To
1	_EoSt	EoSt _Neg
1	_EoSt	EoSt _Verb
1	_EoSt	EoSt _Verbpst
1	_EoSt	EoSt _Verbprpr
1	_EoSt	EoSt _Verbpspr
1	_EoSt	EoSt _Verbsm
1	_EoSt	EoSt _whdet
1	_EoSt	EoSt _Whpron
1	_EoSt	EoSt _Whposs
1	_EoSt	EoSt _Whadv
1	_EoSt	EoSt _PossMrk
1	_Paus	Paus
1	_Paus	Paus _Noun
1	_Paus	Paus _Det
1	_Paus	Paus _Prep
1	_Paus	Paus _Proper
1	_Paus	Paus _VerbT
1	_Paus	Paus _EoSt
1	_Paus	Paus _Paus
1	_Paus	Paus _Crcnj
1	_Paus	Paus _Num
1	_Paus	Paus _Expl
1	_Paus	Paus _Sbcnj
1	_Paus	Paus _Modal
1	_Paus	Paus _Adj
1	_Paus	Paus _Cmpadj
1	_Paus	Paus _Spadj
1	_Paus	Paus _NounP
1	_Paus	Paus _Ppnnp
1	_Paus	Paus _Ppns
1	_Paus	Paus _Pspn
1	_Paus	Paus _Popspn
1	_Paus	Paus _Advb
1	_Paus	Paus _Do
1	_Paus	Paus _Does
1	_Paus	Paus _To
1	_Paus	Paus _Neg
1	_Paus	Paus _Verb
1	_Paus	Paus _Verbpst
1	_Paus	Paus _Verbprpr
1	_Paus	Paus _Verbpspr
1	_Paus	Paus _Verbsm
1	_Paus	Paus _whdet
1	_Paus	Paus _Whpron
1	_Paus	Paus _Whposs
1	_Paus	Paus _Whadv
1	_Paus	Paus _PossMrk
1	_Crcnj	Crcnj
1	_Crcnj	Crcnj _Noun
1	_Crcnj	Crcnj _Det
1	_Crcnj	Crcnj _Prep
1	_Crcnj	Crcnj _Proper
1	_Crcnj	Crcnj _VerbT
1	_Crcnj	Crcnj _EoSt
1	_Crcnj	Crcnj _Paus
1	_Crcnj	Crcnj _Crcnj
1	_Crcnj	Crcnj _Num
1	_Crcnj	Crcnj _Expl
1	_Crcnj	Crcnj _Sbcnj
1	_Crcnj	Crcnj _Modal
1	_Crcnj	Crcnj _Adj
1	_Crcnj	Crcnj _Cmpadj
1	_Crcnj	Crcnj _Spadj
1	_Crcnj	Crcnj _NounP
1	_Crcnj	Crcnj _Ppnnp
1	_Crcnj	Crcnj _Ppns
1	_Crcnj	Crcnj _Pspn
1	_Crcnj	Crcnj _Popspn
1	_Crcnj	Crcnj _Advb
1	_Crcnj	Crcnj _Do
1	_Crcnj	Crcnj _Does
1	_Crcnj	Crcnj _To
1	_Crcnj	Crcnj _Neg
1	_Crcnj	Crcnj _Verb
1	_Crcnj	Crcnj _Verbpst
1	_Crcnj	Crcnj _Verbprpr
1	_Crcnj	Crcnj _Verbpspr
1	_Crcnj	Crcnj _Verbsm
1	_Crcnj	Crcnj _whdet
1	_Crcnj	Crcnj _Whpron
1	_Crcnj	Crcnj _Whposs
1	_Crcnj	Crcnj _Whadv
1	_Crcnj	Crcnj _PossMrk
1	_Num	Num
1	_Num	Num _Noun
1	_Num	Num _Det
1	_Num	Num _Prep
1	_Num	Num _Proper
1	_Num	Num _VerbT
1	_Num	Num _EoSt
1	_Num	Num _Paus
1	_Num	Num _Crcnj
1	_Num	Num _Num
1	_Num	Num _Expl
1	_Num	Num _Sbcnj
1	_Num	Num _Modal
1	_Num	Num _Adj
1	_Num	Num _Cmpadj
1	_Num	Num _Spadj
1	_Num	Num _NounP
1	_Num	Num _Ppnnp
1	_Num	Num _Ppns
1	_Num	Num _Pspn
1	_Num	Num _Popspn
1	_Num	Num _Advb
1	_Num	Num _Do
1	_Num	Num _Does
1	_Num	Num _To
1	_Num	Num _Neg
1	_Num	Num _Verb
1	_Num	Num _Verbpst
1	_Num	Num _Verbprpr
1	_Num	Num _Verbpspr
1	_Num	Num _Verbsm
1	_Num	Num _whdet
1	_Num	Num _Whpron
1	_Num	Num _Whposs
1	_Num	Num _Whadv
1	_Num	Num _PossMrk
1	_Expl	Expl
1	_Expl	Expl _Noun
1	_Expl	Expl _Det
1	_Expl	Expl _Prep
1	_Expl	Expl _Proper
1	_Expl	Expl _VerbT
1	_Expl	Expl _EoSt
1	_Expl	Expl _Paus
1	_Expl	Expl _Crcnj
1	_Expl	Expl _Num
1	_Expl	Expl _Expl
1	_Expl	Expl _Sbcnj
1	_Expl	Expl _Modal
1	_Expl	Expl _Adj
1	_Expl	Expl _Cmpadj
1	_Expl	Expl _Spadj
1	_Expl	Expl _NounP
1	_Expl	Expl _Ppnnp
1	_Expl	Expl _Ppns
1	_Expl	Expl _Pspn
1	_Expl	Expl _Popspn
1	_Expl	Expl _Advb
1	_Expl	Expl _Do
1	_Expl	Expl _Does
1	_Expl	Expl _To
1	_Expl	Expl _Neg
1	_Expl	Expl _Verb
1	_Expl	Expl _Verbpst
1	_Expl	Expl _Verbprpr
1	_Expl	Expl _Verbpspr
1	_Expl	Expl _Verbsm
1	_Expl	Expl _whdet
1	_Expl	Expl _Whpron
1	_Expl	Expl _Whposs
1	_Expl	Expl _Whadv
1	_Expl	Expl _PossMrk
1	_Sbcnj	Sbcnj
1	_Sbcnj	Sbcnj _Noun
1	_Sbcnj	Sbcnj _Det
1	_Sbcnj	Sbcnj _Prep
1	_Sbcnj	Sbcnj _Proper
1	_Sbcnj	Sbcnj _VerbT
1	_Sbcnj	Sbcnj _EoSt
1	_Sbcnj	Sbcnj _Paus
1	_Sbcnj	Sbcnj _Crcnj
1	_Sbcnj	Sbcnj _Num
1	_Sbcnj	Sbcnj _Expl
1	_Sbcnj	Sbcnj _Sbcnj
1	_Sbcnj	Sbcnj _Modal
1	_Sbcnj	Sbcnj _Adj
1	_Sbcnj	Sbcnj _Cmpadj
1	_Sbcnj	Sbcnj _Spadj
1	_Sbcnj	Sbcnj _NounP
1	_Sbcnj	Sbcnj _Ppnnp
1	_Sbcnj	Sbcnj _Ppns
1	_Sbcnj	Sbcnj _Pspn
1	_Sbcnj	Sbcnj _Popspn
1	_Sbcnj	Sbcnj _Advb
1	_Sbcnj	Sbcnj _Do
1	_Sbcnj	Sbcnj _Does
1	_Sbcnj	Sbcnj _To
1	_Sbcnj	Sbcnj _Neg
1	_Sbcnj	Sbcnj _Verb
1	_Sbcnj	Sbcnj _Verbpst
1	_Sbcnj	Sbcnj _Verbprpr
1	_Sbcnj	Sbcnj _Verbpspr
1	_Sbcnj	Sbcnj _Verbsm
1	_Sbcnj	Sbcnj _whdet
1	_Sbcnj	Sbcnj _Whpron
1	_Sbcnj	Sbcnj _Whposs
1	_Sbcnj	Sbcnj _Whadv
1	_Sbcnj	Sbcnj _PossMrk
1	_Modal	Modal
1	_Modal	Modal _Noun
1	_Modal	Modal _Det
1	_Modal	Modal _Prep
1	_Modal	Modal _Proper
1	_Modal	Modal _VerbT
1	_Modal	Modal _EoSt
1	_Modal	Modal _Paus
1	_Modal	Modal _Crcnj
1	_Modal	Modal _Num
1	_Modal	Modal _Expl
1	_Modal	Modal _Sbcnj
1	_Modal	Modal _Modal
1	_Modal	Modal _Adj
1	_Modal	Modal _Cmpadj
1	_Modal	Modal _Spadj
1	_Modal	Modal _NounP
1	_Modal	Modal _Ppnnp
1	_Modal	Modal _Ppns
1	_Modal	Modal _Pspn
1	_Modal	Modal _Popspn
1	_Modal	Modal _Advb
1	_Modal	Modal _Do
1	_Modal	Modal _Does
1	_Modal	Modal _To
1	_Modal	Modal _Neg
1	_Modal	Modal _Verb
1	_Modal	Modal _Verbpst
1	_Modal	Modal _Verbprpr
1	_Modal	Modal _Verbpspr
1	_Modal	Modal _Verbsm
1	_Modal	Modal _whdet
1	_Modal	Modal _Whpron
1	_Modal	Modal _Whposs
1	_Modal	Modal _Whadv
1	_Modal	Modal _PossMrk
1	_Adj	Adj
1	_Adj	Adj _Noun
1	_Adj	Adj _Det
1	_Adj	Adj _Prep
1	_Adj	Adj _Proper
1	_Adj	Adj _VerbT
1	_Adj	Adj _EoSt
1	_Adj	Adj _Paus
1	_Adj	Adj _Crcnj
1	_Adj	Adj _Num
1	_Adj	Adj _Expl
1	_Adj	Adj _Sbcnj
1	_Adj	Adj _Modal
1	_Adj	Adj _Adj
1	_Adj	Adj _Cmpadj
1	_Adj	Adj _Spadj
1	_Adj	Adj _NounP
1	_Adj	Adj _Ppnnp
1	_Adj	Adj _Ppns
1	_Adj	Adj _Pspn
1	_Adj	Adj _Popspn
1	_Adj	Adj _Advb
1	_Adj	Adj _Do
1	_Adj	Adj _Does
1	_Adj	Adj _To
1	_Adj	Adj _Neg
1	_Adj	Adj _Verb
1	_Adj	Adj _Verbpst
1	_Adj	Adj _Verbprpr
1	_Adj	Adj _Verbpspr
1	_Adj	Adj _Verbsm
1	_Adj	Adj _whdet
1	_Adj	Adj _Whpron
1	_Adj	Adj _Whposs
1	_Adj	Adj _Whadv
1	_Adj	Adj _PossMrk
1	_Cmpadj	Cmpadj
1	_Cmpadj	Cmpadj _Noun
1	_Cmpadj	Cmpadj _Det
1	_Cmpadj	Cmpadj _Prep
1	_Cmpadj	Cmpadj _Proper
1	_Cmpadj	Cmpadj _VerbT
1	_Cmpadj	Cmpadj _EoSt
1	_Cmpadj	Cmpadj _Paus
1	_Cmpadj	Cmpadj _Crcnj
1	_Cmpadj	Cmpadj _Num
1	_Cmpadj	Cmpadj _Expl
1	_Cmpadj	Cmpadj _Sbcnj
1	_Cmpadj	Cmpadj _Modal
1	_Cmpadj	Cmpadj _Adj
1	_Cmpadj	Cmpadj _Cmpadj
1	_Cmpadj	Cmpadj _Spadj
1	_Cmpadj	Cmpadj _NounP
1	_Cmpadj	Cmpadj _Ppnnp
1	_Cmpadj	Cmpadj _Ppns
1	_Cmpadj	Cmpadj _Pspn
1	_Cmpadj	Cmpadj _Popspn
1	_Cmpadj	Cmpadj _Advb
1	_Cmpadj	Cmpadj _Do
1	_Cmpadj	Cmpadj _Does
1	_Cmpadj	Cmpadj _To
1	_Cmpadj	Cmpadj _Neg
1	_Cmpadj	Cmpadj _Verb
1	_Cmpadj	Cmpadj _Verbpst
1	_Cmpadj	Cmpadj _Verbprpr
1	_Cmpadj	Cmpadj _Verbpspr
1	_Cmpadj	Cmpadj _Verbsm
1	_Cmpadj	Cmpadj _whdet
1	_Cmpadj	Cmpadj _Whpron
1	_Cmpadj	Cmpadj _Whposs
1	_Cmpadj	Cmpadj _Whadv
1	_Cmpadj	Cmpadj _PossMrk
1	_Spadj	Spadj
1	_Spadj	Spadj _Noun
1	_Spadj	Spadj _Det
1	_Spadj	Spadj _Prep
1	_Spadj	Spadj _Proper
1	_Spadj	Spadj _VerbT
1	_Spadj	Spadj _EoSt
1	_Spadj	Spadj _Paus
1	_Spadj	Spadj _Crcnj
1	_Spadj	Spadj _Num
1	_Spadj	Spadj _Expl
1	_Spadj	Spadj _Sbcnj
1	_Spadj	Spadj _Modal
1	_Spadj	Spadj _Adj
1	_Spadj	Spadj _Cmpadj
1	_Spadj	Spadj _Spadj
1	_Spadj	Spadj _NounP
1	_Spadj	Spadj _Ppnnp
1	_Spadj	Spadj _Ppns
1	_Spadj	Spadj _Pspn
1	_Spadj	Spadj _Popspn
1	_Spadj	Spadj _Advb
1	_Spadj	Spadj _Do
1	_Spadj	Spadj _Does
1	_Spadj	Spadj _To
1	_Spadj	Spadj _Neg
1	_Spadj	Spadj _Verb
1	_Spadj	Spadj _Verbpst
1	_Spadj	Spadj _Verbprpr
1	_Spadj	Spadj _Verbpspr
1	_Spadj	Spadj _Verbsm
1	_Spadj	Spadj _whdet
1	_Spadj	Spadj _Whpron
1	_Spadj	Spadj _Whposs
1	_Spadj	Spadj _Whadv
1	_Spadj	Spadj _PossMrk
1	_NounP	NounP
1	_NounP	NounP _Noun
1	_NounP	NounP _Det
1	_NounP	NounP _Prep
1	_NounP	NounP _Proper
1	_NounP	NounP _VerbT
1	_NounP	NounP _EoSt
1	_NounP	NounP _Paus
1	_NounP	NounP _Crcnj
1	_NounP	NounP _Num
1	_NounP	NounP _Expl
1	_NounP	NounP _Sbcnj
1	_NounP	NounP _Modal
1	_NounP	NounP _Adj
1	_NounP	NounP _Cmpadj
1	_NounP	NounP _Spadj
1	_NounP	NounP _NounP
1	_NounP	NounP _Ppnnp
1	_NounP	NounP _Ppns
1	_NounP	NounP _Pspn
1	_NounP	NounP _Popspn
1	_NounP	NounP _Advb
1	_NounP	NounP _Do
1	_NounP	NounP _Does
1	_NounP	NounP _To
1	_NounP	NounP _Neg
1	_NounP	NounP _Verb
1	_NounP	NounP _Verbpst
1	_NounP	NounP _Verbprpr
1	_NounP	NounP _Verbpspr
1	_NounP	NounP _Verbsm
1	_NounP	NounP _whdet
1	_NounP	NounP _Whpron
1	_NounP	NounP _Whposs
1	_NounP	NounP _Whadv
1	_NounP	NounP _PossMrk
1	_Ppnnp	Ppnnp
1	_Ppnnp	Ppnnp _Noun
1	_Ppnnp	Ppnnp _Det
1	_Ppnnp	Ppnnp _Prep
1	_Ppnnp	Ppnnp _Proper
1	_Ppnnp	Ppnnp _VerbT
1	_Ppnnp	Ppnnp _EoSt
1	_Ppnnp	Ppnnp _Paus
1	_Ppnnp	Ppnnp _Crcnj
1	_Ppnnp	Ppnnp _Num
1	_Ppnnp	Ppnnp _Expl
1	_Ppnnp	Ppnnp _Sbcnj
1	_Ppnnp	Ppnnp _Modal
1	_Ppnnp	Ppnnp _Adj
1	_Ppnnp	Ppnnp _Cmpadj
1	_Ppnnp	Ppnnp _Spadj
1	_Ppnnp	Ppnnp _NounP
1	_Ppnnp	Ppnnp _Ppnnp
1	_Ppnnp	Ppnnp _Ppns
1	_Ppnnp	Ppnnp _Pspn
1	_Ppnnp	Ppnnp _Popspn
1	_Ppnnp	Ppnnp _Advb
1	_Ppnnp	Ppnnp _Do
1	_Ppnnp	Ppnnp _Does
1	_Ppnnp	Ppnnp _To
1	_Ppnnp	Ppnnp _Neg
1	_Ppnnp	Ppnnp _Verb
1	_Ppnnp	Ppnnp _Verbpst
1	_Ppnnp	Ppnnp _Verbprpr
1	_Ppnnp	Ppnnp _Verbpspr
1	_Ppnnp	Ppnnp _Verbsm
1	_Ppnnp	Ppnnp _whdet
1	_Ppnnp	Ppnnp _Whpron
1	_Ppnnp	Ppnnp _Whposs
1	_Ppnnp	Ppnnp _Whadv
1	_Ppnnp	Ppnnp _PossMrk
1	_Ppns	Ppns
1	_Ppns	Ppns _Noun
1	_Ppns	Ppns _Det
1	_Ppns	Ppns _Prep
1	_Ppns	Ppns _Proper
1	_Ppns	Ppns _VerbT
1	_Ppns	Ppns _EoSt
1	_Ppns	Ppns _Paus
1	_Ppns	Ppns _Crcnj
1	_Ppns	Ppns _Num
1	_Ppns	Ppns _Expl
1	_Ppns	Ppns _Sbcnj
1	_Ppns	Ppns _Modal
1	_Ppns	Ppns _Adj
1	_Ppns	Ppns _Cmpadj
1	_Ppns	Ppns _Spadj
1	_Ppns	Ppns _NounP
1	_Ppns	Ppns _Ppnnp
1	_Ppns	Ppns _Ppns
1	_Ppns	Ppns _Pspn
1	_Ppns	Ppns _Popspn
1	_Ppns	Ppns _Advb
1	_Ppns	Ppns _Do
1	_Ppns	Ppns _Does
1	_Ppns	Ppns _To
1	_Ppns	Ppns _Neg
1	_Ppns	Ppns _Verb
1	_Ppns	Ppns _Verbpst
1	_Ppns	Ppns _Verbprpr
1	_Ppns	Ppns _Verbpspr
1	_Ppns	Ppns _Verbsm
1	_Ppns	Ppns _whdet
1	_Ppns	Ppns _Whpron
1	_Ppns	Ppns _Whposs
1	_Ppns	Ppns _Whadv
1	_Ppns	Ppns _PossMrk
1	_Pspn	Pspn
1	_Pspn	Pspn _Noun
1	_Pspn	Pspn _Det
1	_Pspn	Pspn _Prep
1	_Pspn	Pspn _Proper
1	_Pspn	Pspn _VerbT
1	_Pspn	Pspn _EoSt
1	_Pspn	Pspn _Paus
1	_Pspn	Pspn _Crcnj
1	_Pspn	Pspn _Num
1	_Pspn	Pspn _Expl
1	_Pspn	Pspn _Sbcnj
1	_Pspn	Pspn _Modal
1	_Pspn	Pspn _Adj
1	_Pspn	Pspn _Cmpadj
1	_Pspn	Pspn _Spadj
1	_Pspn	Pspn _NounP
1	_Pspn	Pspn _Ppnnp
1	_Pspn	Pspn _Ppns
1	_Pspn	Pspn _Pspn
1	_Pspn	Pspn _Popspn
1	_Pspn	Pspn _Advb
1	_Pspn	Pspn _Do
1	_Pspn	Pspn _Does
1	_Pspn	Pspn _To
1	_Pspn	Pspn _Neg
1	_Pspn	Pspn _Verb
1	_Pspn	Pspn _Verbpst
1	_Pspn	Pspn _Verbprpr
1	_Pspn	Pspn _Verbpspr
1	_Pspn	Pspn _Verbsm
1	_Pspn	Pspn _whdet
1	_Pspn	Pspn _Whpron
1	_Pspn	Pspn _Whposs
1	_Pspn	Pspn _Whadv
1	_Pspn	Pspn _PossMrk
1	_Popspn	Popspn
1	_Popspn	Popspn _Noun
1	_Popspn	Popspn _Det
1	_Popspn	Popspn _Prep
1	_Popspn	Popspn _Proper
1	_Popspn	Popspn _VerbT
1	_Popspn	Popspn _EoSt
1	_Popspn	Popspn _Paus
1	_Popspn	Popspn _Crcnj
1	_Popspn	Popspn _Num
1	_Popspn	Popspn _Expl
1	_Popspn	Popspn _Sbcnj
1	_Popspn	Popspn _Modal
1	_Popspn	Popspn _Adj
1	_Popspn	Popspn _Cmpadj
1	_Popspn	Popspn _Spadj
1	_Popspn	Popspn _NounP
1	_Popspn	Popspn _Ppnnp
1	_Popspn	Popspn _Ppns
1	_Popspn	Popspn _Pspn
1	_Popspn	Popspn _Popspn
1	_Popspn	Popspn _Advb
1	_Popspn	Popspn _Do
1	_Popspn	Popspn _Does
1	_Popspn	Popspn _To
1	_Popspn	Popspn _Neg
1	_Popspn	Popspn _Verb
1	_Popspn	Popspn _Verbpst
1	_Popspn	Popspn _Verbprpr
1	_Popspn	Popspn _Verbpspr
1	_Popspn	Popspn _Verbsm
1	_Popspn	Popspn _whdet
1	_Popspn	Popspn _Whpron
1	_Popspn	Popspn _Whposs
1	_Popspn	Popspn _Whadv
1	_Popspn	Popspn _PossMrk
1	_Advb	Advb
1	_Advb	Advb _Noun
1	_Advb	Advb _Det
1	_Advb	Advb _Prep
1	_Advb	Advb _Proper
1	_Advb	Advb _VerbT
1	_Advb	Advb _EoSt
1	_Advb	Advb _Paus
1	_Advb	Advb _Crcnj
1	_Advb	Advb _Num
1	_Advb	Advb _Expl
1	_Advb	Advb _Sbcnj
1	_Advb	Advb _Modal
1	_Advb	Advb _Adj
1	_Advb	Advb _Cmpadj
1	_Advb	Advb _Spadj
1	_Advb	Advb _NounP
1	_Advb	Advb _Ppnnp
1	_Advb	Advb _Ppns
1	_Advb	Advb _Pspn
1	_Advb	Advb _Popspn
1	_Advb	Advb _Advb
1	_Advb	Advb _Do
1	_Advb	Advb _Does
1	_Advb	Advb _To
1	_Advb	Advb _Neg
1	_Advb	Advb _Verb
1	_Advb	Advb _Verbpst
1	_Advb	Advb _Verbprpr
1	_Advb	Advb _Verbpspr
1	_Advb	Advb _Verbsm
1	_Advb	Advb _whdet
1	_Advb	Advb _Whpron
1	_Advb	Advb _Whposs
1	_Advb	Advb _Whadv
1	_Advb	Advb _PossMrk
1	_Do	Do
1	_Do	Do _Noun
1	_Do	Do _Det
1	_Do	Do _Prep
1	_Do	Do _Proper
1	_Do	Do _VerbT
1	_Do	Do _EoSt
1	_Do	Do _Paus
1	_Do	Do _Crcnj
1	_Do	Do _Num
1	_Do	Do _Expl
1	_Do	Do _Sbcnj
1	_Do	Do _Modal
1	_Do	Do _Adj
1	_Do	Do _Cmpadj
1	_Do	Do _Spadj
1	_Do	Do _NounP
1	_Do	Do _Ppnnp
1	_Do	Do _Ppns
1	_Do	Do _Pspn
1	_Do	Do _Popspn
1	_Do	Do _Advb
1	_Do	Do _Do
1	_Do	Do _Does
1	_Do	Do _To
1	_Do	Do _Neg
1	_Do	Do _Verb
1	_Do	Do _Verbpst
1	_Do	Do _Verbprpr
1	_Do	Do _Verbpspr
1	_Do	Do _Verbsm
1	_Do	Do _whdet
1	_Do	Do _Whpron
1	_Do	Do _Whposs
1	_Do	Do _Whadv
1	_Do	Do _PossMrk
1	_Does	Does
1	_Does	Does _Noun
1	_Does	Does _Det
1	_Does	Does _Prep
1	_Does	Does _Proper
1	_Does	Does _VerbT
1	_Does	Does _EoSt
1	_Does	Does _Paus
1	_Does	Does _Crcnj
1	_Does	Does _Num
1	_Does	Does _Expl
1	_Does	Does _Sbcnj
1	_Does	Does _Modal
1	_Does	Does _Adj
1	_Does	Does _Cmpadj
1	_Does	Does _Spadj
1	_Does	Does _NounP
1	_Does	Does _Ppnnp
1	_Does	Does _Ppns
1	_Does	Does _Pspn
1	_Does	Does _Popspn
1	_Does	Does _Advb
1	_Does	Does _Do
1	_Does	Does _Does
1	_Does	Does _To
1	_Does	Does _Neg
1	_Does	Does _Verb
1	_Does	Does _Verbpst
1	_Does	Does _Verbprpr
1	_Does	Does _Verbpspr
1	_Does	Does _Verbsm
1	_Does	Does _whdet
1	_Does	Does _Whpron
1	_Does	Does _Whposs
1	_Does	Does _Whadv
1	_Does	Does _PossMrk
1	_To	To
1	_To	To _Noun
1	_To	To _Det
1	_To	To _Prep
1	_To	To _Proper
1	_To	To _VerbT
1	_To	To _EoSt
1	_To	To _Paus
1	_To	To _Crcnj
1	_To	To _Num
1	_To	To _Expl
1	_To	To _Sbcnj
1	_To	To _Modal
1	_To	To _Adj
1	_To	To _Cmpadj
1	_To	To _Spadj
1	_To	To _NounP
1	_To	To _Ppnnp
1	_To	To _Ppns
1	_To	To _Pspn
1	_To	To _Popspn
1	_To	To _Advb
1	_To	To _Do
1	_To	To _Does
1	_To	To _To
1	_To	To _Neg
1	_To	To _Verb
1	_To	To _Verbpst
1	_To	To _Verbprpr
1	_To	To _Verbpspr
1	_To	To _Verbsm
1	_To	To _whdet
1	_To	To _Whpron
1	_To	To _Whposs
1	_To	To _Whadv
1	_To	To _PossMrk
1	_Neg	Neg
1	_Neg	Neg _Noun
1	_Neg	Neg _Det
1	_Neg	Neg _Prep
1	_Neg	Neg _Proper
1	_Neg	Neg _VerbT
1	_Neg	Neg _EoSt
1	_Neg	Neg _Paus
1	_Neg	Neg _Crcnj
1	_Neg	Neg _Num
1	_Neg	Neg _Expl
1	_Neg	Neg _Sbcnj
1	_Neg	Neg _Modal
1	_Neg	Neg _Adj
1	_Neg	Neg _Cmpadj
1	_Neg	Neg _Spadj
1	_Neg	Neg _NounP
1	_Neg	Neg _Ppnnp
1	_Neg	Neg _Ppns
1	_Neg	Neg _Pspn
1	_Neg	Neg _Popspn
1	_Neg	Neg _Advb
1	_Neg	Neg _Do
1	_Neg	Neg _Does
1	_Neg	Neg _To
1	_Neg	Neg _Neg
1	_Neg	Neg _Verb
1	_Neg	Neg _Verbpst
1	_Neg	Neg _Verbprpr
1	_Neg	Neg _Verbpspr
1	_Neg	Neg _Verbsm
1	_Neg	Neg _whdet
1	_Neg	Neg _Whpron
1	_Neg	Neg _Whposs
1	_Neg	Neg _Whadv
1	_Neg	Neg _PossMrk
1	_Verb	Verb
1	_Verb	Verb _Noun
1	_Verb	Verb _Det
1	_Verb	Verb _Prep
1	_Verb	Verb _Proper
1	_Verb	Verb _VerbT
1	_Verb	Verb _EoSt
1	_Verb	Verb _Paus
1	_Verb	Verb _Crcnj
1	_Verb	Verb _Num
1	_Verb	Verb _Expl
1	_Verb	Verb _Sbcnj
1	_Verb	Verb _Modal
1	_Verb	Verb _Adj
1	_Verb	Verb _Cmpadj
1	_Verb	Verb _Spadj
1	_Verb	Verb _NounP
1	_Verb	Verb _Ppnnp
1	_Verb	Verb _Ppns
1	_Verb	Verb _Pspn
1	_Verb	Verb _Popspn
1	_Verb	Verb _Advb
1	_Verb	Verb _Do
1	_Verb	Verb _Does
1	_Verb	Verb _To
1	_Verb	Verb _Neg
1	_Verb	Verb _Verb
1	_Verb	Verb _Verbpst
1	_Verb	Verb _Verbprpr
1	_Verb	Verb _Verbpspr
1	_Verb	Verb _Verbsm
1	_Verb	Verb _whdet
1	_Verb	Verb _Whpron
1	_Verb	Verb _Whposs
1	_Verb	Verb _Whadv
1	_Verb	Verb _PossMrk
1	_Verbpst	Verbpst
1	_Verbpst	Verbpst _Noun
1	_Verbpst	Verbpst _Det
1	_Verbpst	Verbpst _Prep
1	_Verbpst	Verbpst _Proper
1	_Verbpst	Verbpst _VerbT
1	_Verbpst	Verbpst _EoSt
1	_Verbpst	Verbpst _Paus
1	_Verbpst	Verbpst _Crcnj
1	_Verbpst	Verbpst _Num
1	_Verbpst	Verbpst _Expl
1	_Verbpst	Verbpst _Sbcnj
1	_Verbpst	Verbpst _Modal
1	_Verbpst	Verbpst _Adj
1	_Verbpst	Verbpst _Cmpadj
1	_Verbpst	Verbpst _Spadj
1	_Verbpst	Verbpst _NounP
1	_Verbpst	Verbpst _Ppnnp
1	_Verbpst	Verbpst _Ppns
1	_Verbpst	Verbpst _Pspn
1	_Verbpst	Verbpst _Popspn
1	_Verbpst	Verbpst _Advb
1	_Verbpst	Verbpst _Do
1	_Verbpst	Verbpst _Does
1	_Verbpst	Verbpst _To
1	_Verbpst	Verbpst _Neg
1	_Verbpst	Verbpst _Verb
1	_Verbpst	Verbpst _Verbpst
1	_Verbpst	Verbpst _Verbprpr
1	_Verbpst	Verbpst _Verbpspr
1	_Verbpst	Verbpst _Verbsm
1	_Verbpst	Verbpst _whdet
1	_Verbpst	Verbpst _Whpron
1	_Verbpst	Verbpst _Whposs
1	_Verbpst	Verbpst _Whadv
1	_Verbpst	Verbpst _PossMrk
1	_Verbprpr	Verbprpr
1	_Verbprpr	Verbprpr _Noun
1	_Verbprpr	Verbprpr _Det
1	_Verbprpr	Verbprpr _Prep
1	_Verbprpr	Verbprpr _Proper
1	_Verbprpr	Verbprpr _VerbT
1	_Verbprpr	Verbprpr _EoSt
1	_Verbprpr	Verbprpr _Paus
1	_Verbprpr	Verbprpr _Crcnj
1	_Verbprpr	Verbprpr _Num
1	_Verbprpr	Verbprpr _Expl
1	_Verbprpr	Verbprpr _Sbcnj
1	_Verbprpr	Verbprpr _Modal
1	_Verbprpr	Verbprpr _Adj
1	_Verbprpr	Verbprpr _Cmpadj
1	_Verbprpr	Verbprpr _Spadj
1	_Verbprpr	Verbprpr _NounP
1	_Verbprpr	Verbprpr _Ppnnp
1	_Verbprpr	Verbprpr _Ppns
1	_Verbprpr	Verbprpr _Pspn
1	_Verbprpr	Verbprpr _Popspn
1	_Verbprpr	Verbprpr _Advb
1	_Verbprpr	Verbprpr _Do
1	_Verbprpr	Verbprpr _Does
1	_Verbprpr	Verbprpr _To
1	_Verbprpr	Verbprpr _Neg
1	_Verbprpr	Verbprpr _Verb
1	_Verbprpr	Verbprpr _Verbpst
1	_Verbprpr	Verbprpr _Verbprpr
1	_Verbprpr	Verbprpr _Verbpspr
1	_Verbprpr	Verbprpr _Verbsm
1	_Verbprpr	Verbprpr _whdet
1	_Verbprpr	Verbprpr _Whpron
1	_Verbprpr	Verbprpr _Whposs
1	_Verbprpr	Verbprpr _Whadv
1	_Verbprpr	Verbprpr _PossMrk
1	_Verbpspr	Verbpspr
1	_Verbpspr	Verbpspr _Noun
1	_Verbpspr	Verbpspr _Det
1	_Verbpspr	Verbpspr _Prep
1	_Verbpspr	Verbpspr _Proper
1	_Verbpspr	Verbpspr _VerbT
1	_Verbpspr	Verbpspr _EoSt
1	_Verbpspr	Verbpspr _Paus
1	_Verbpspr	Verbpspr _Crcnj
1	_Verbpspr	Verbpspr _Num
1	_Verbpspr	Verbpspr _Expl
1	_Verbpspr	Verbpspr _Sbcnj
1	_Verbpspr	Verbpspr _Modal
1	_Verbpspr	Verbpspr _Adj
1	_Verbpspr	Verbpspr _Cmpadj
1	_Verbpspr	Verbpspr _Spadj
1	_Verbpspr	Verbpspr _NounP
1	_Verbpspr	Verbpspr _Ppnnp
1	_Verbpspr	Verbpspr _Ppns
1	_Verbpspr	Verbpspr _Pspn
1	_Verbpspr	Verbpspr _Popspn
1	_Verbpspr	Verbpspr _Advb
1	_Verbpspr	Verbpspr _Do
1	_Verbpspr	Verbpspr _Does
1	_Verbpspr	Verbpspr _To
1	_Verbpspr	Verbpspr _Neg
1	_Verbpspr	Verbpspr _Verb
1	_Verbpspr	Verbpspr _Verbpst
1	_Verbpspr	Verbpspr _Verbprpr
1	_Verbpspr	Verbpspr _Verbpspr
1	_Verbpspr	Verbpspr _Verbsm
1	_Verbpspr	Verbpspr _whdet
1	_Verbpspr	Verbpspr _Whpron
1	_Verbpspr	Verbpspr _Whposs
1	_Verbpspr	Verbpspr _Whadv
1	_Verbpspr	Verbpspr _PossMrk
1	_Verbsm	Verbsm
1	_Verbsm	Verbsm _Noun
1	_Verbsm	Verbsm _Det
1	_Verbsm	Verbsm _Prep
1	_Verbsm	Verbsm _Proper
1	_Verbsm	Verbsm _VerbT
1	_Verbsm	Verbsm _EoSt
1	_Verbsm	Verbsm _Paus
1	_Verbsm	Verbsm _Crcnj
1	_Verbsm	Verbsm _Num
1	_Verbsm	Verbsm _Expl
1	_Verbsm	Verbsm _Sbcnj
1	_Verbsm	Verbsm _Modal
1	_Verbsm	Verbsm _Adj
1	_Verbsm	Verbsm _Cmpadj
1	_Verbsm	Verbsm _Spadj
1	_Verbsm	Verbsm _NounP
1	_Verbsm	Verbsm _Ppnnp
1	_Verbsm	Verbsm _Ppns
1	_Verbsm	Verbsm _Pspn
1	_Verbsm	Verbsm _Popspn
1	_Verbsm	Verbsm _Advb
1	_Verbsm	Verbsm _Do
1	_Verbsm	Verbsm _Does
1	_Verbsm	Verbsm _To
1	_Verbsm	Verbsm _Neg
1	_Verbsm	Verbsm _Verb
1	_Verbsm	Verbsm _Verbpst
1	_Verbsm	Verbsm _Verbprpr
1	_Verbsm	Verbsm _Verbpspr
1	_Verbsm	Verbsm _Verbsm
1	_Verbsm	Verbsm _whdet
1	_Verbsm	Verbsm _Whpron
1	_Verbsm	Verbsm _Whposs
1	_Verbsm	Verbsm _Whadv
1	_Verbsm	Verbsm _PossMrk
1	_whdet	whdet
1	_whdet	whdet _Noun
1	_whdet	whdet _Det
1	_whdet	whdet _Prep
1	_whdet	whdet _Proper
1	_whdet	whdet _VerbT
1	_whdet	whdet _EoSt
1	_whdet	whdet _Paus
1	_whdet	whdet _Crcnj
1	_whdet	whdet _Num
1	_whdet	whdet _Expl
1	_whdet	whdet _Sbcnj
1	_whdet	whdet _Modal
1	_whdet	whdet _Adj
1	_whdet	whdet _Cmpadj
1	_whdet	whdet _Spadj
1	_whdet	whdet _NounP
1	_whdet	whdet _Ppnnp
1	_whdet	whdet _Ppns
1	_whdet	whdet _Pspn
1	_whdet	whdet _Popspn
1	_whdet	whdet _Advb
1	_whdet	whdet _Do
1	_whdet	whdet _Does
1	_whdet	whdet _To
1	_whdet	whdet _Neg
1	_whdet	whdet _Verb
1	_whdet	whdet _Verbpst
1	_whdet	whdet _Verbprpr
1	_whdet	whdet _Verbpspr
1	_whdet	whdet _Verbsm
1	_whdet	whdet _whdet
1	_whdet	whdet _Whpron
1	_whdet	whdet _Whposs
1	_whdet	whdet _Whadv
1	_whdet	whdet _PossMrk
1	_Whpron	Whpron
1	_Whpron	Whpron _Noun
1	_Whpron	Whpron _Det
1	_Whpron	Whpron _Prep
1	_Whpron	Whpron _Proper
1	_Whpron	Whpron _VerbT
1	_Whpron	Whpron _EoSt
1	_Whpron	Whpron _Paus
1	_Whpron	Whpron _Crcnj
1	_Whpron	Whpron _Num
1	_Whpron	Whpron _Expl
1	_Whpron	Whpron _Sbcnj
1	_Whpron	Whpron _Modal
1	_Whpron	Whpron _Adj
1	_Whpron	Whpron _Cmpadj
1	_Whpron	Whpron _Spadj
1	_Whpron	Whpron _NounP
1	_Whpron	Whpron _Ppnnp
1	_Whpron	Whpron _Ppns
1	_Whpron	Whpron _Pspn
1	_Whpron	Whpron _Popspn
1	_Whpron	Whpron _Advb
1	_Whpron	Whpron _Do
1	_Whpron	Whpron _Does
1	_Whpron	Whpron _To
1	_Whpron	Whpron _Neg
1	_Whpron	Whpron _Verb
1	_Whpron	Whpron _Verbpst
1	_Whpron	Whpron _Verbprpr
1	_Whpron	Whpron _Verbpspr
1	_Whpron	Whpron _Verbsm
1	_Whpron	Whpron _whdet
1	_Whpron	Whpron _Whpron
1	_Whpron	Whpron _Whposs
1	_Whpron	Whpron _Whadv
1	_Whpron	Whpron _PossMrk
1	_Whposs	Whposs
1	_Whposs	Whposs _Noun
1	_Whposs	Whposs _Det
1	_Whposs	Whposs _Prep
1	_Whposs	Whposs _Proper
1	_Whposs	Whposs _VerbT
1	_Whposs	Whposs _EoSt
1	_Whposs	Whposs _Paus
1	_Whposs	Whposs _Crcnj
1	_Whposs	Whposs _Num
1	_Whposs	Whposs _Expl
1	_Whposs	Whposs _Sbcnj
1	_Whposs	Whposs _Modal
1	_Whposs	Whposs _Adj
1	_Whposs	Whposs _Cmpadj
1	_Whposs	Whposs _Spadj
1	_Whposs	Whposs _NounP
1	_Whposs	Whposs _Ppnnp
1	_Whposs	Whposs _Ppns
1	_Whposs	Whposs _Pspn
1	_Whposs	Whposs _Popspn
1	_Whposs	Whposs _Advb
1	_Whposs	Whposs _Do
1	_Whposs	Whposs _Does
1	_Whposs	Whposs _To
1	_Whposs	Whposs _Neg
1	_Whposs	Whposs _Verb
1	_Whposs	Whposs _Verbpst
1	_Whposs	Whposs _Verbprpr
1	_Whposs	Whposs _Verbpspr
1	_Whposs	Whposs _Verbsm
1	_Whposs	Whposs _whdet
1	_Whposs	Whposs _Whpron
1	_Whposs	Whposs _Whposs
1	_Whposs	Whposs _Whadv
1	_Whposs	Whposs _PossMrk
1	_Whadv	Whadv
1	_Whadv	Whadv _Noun
1	_Whadv	Whadv _Det
1	_Whadv	Whadv _Prep
1	_Whadv	Whadv _Proper
1	_Whadv	Whadv _VerbT
1	_Whadv	Whadv _EoSt
1	_Whadv	Whadv _Paus
1	_Whadv	Whadv _Crcnj
1	_Whadv	Whadv _Num
1	_Whadv	Whadv _Expl
1	_Whadv	Whadv _Sbcnj
1	_Whadv	Whadv _Modal
1	_Whadv	Whadv _Adj
1	_Whadv	Whadv _Cmpadj
1	_Whadv	Whadv _Spadj
1	_Whadv	Whadv _NounP
1	_Whadv	Whadv _Ppnnp
1	_Whadv	Whadv _Ppns
1	_Whadv	Whadv _Pspn
1	_Whadv	Whadv _Popspn
1	_Whadv	Whadv _Advb
1	_Whadv	Whadv _Do
1	_Whadv	Whadv _Does
1	_Whadv	Whadv _To
1	_Whadv	Whadv _Neg
1	_Whadv	Whadv _Verb
1	_Whadv	Whadv _Verbpst
1	_Whadv	Whadv _Verbprpr
1	_Whadv	Whadv _Verbpspr
1	_Whadv	Whadv _Verbsm
1	_Whadv	Whadv _whdet
1	_Whadv	Whadv _Whpron
1	_Whadv	Whadv _Whposs
1	_Whadv	Whadv _Whadv
1	_Whadv	Whadv _PossMrk
1	_PossMrk	PossMrk
1	_PossMrk	PossMrk _Noun
1	_PossMrk	PossMrk _Det
1	_PossMrk	PossMrk _Prep
1	_PossMrk	PossMrk _Proper
1	_PossMrk	PossMrk _VerbT
1	_PossMrk	PossMrk _EoSt
1	_PossMrk	PossMrk _Paus
1	_PossMrk	PossMrk _Crcnj
1	_PossMrk	PossMrk _Num
1	_PossMrk	PossMrk _Expl
1	_PossMrk	PossMrk _Sbcnj
1	_PossMrk	PossMrk _Modal
1	_PossMrk	PossMrk _Adj
1	_PossMrk	PossMrk _Cmpadj
1	_PossMrk	PossMrk _Spadj
1	_PossMrk	PossMrk _NounP
1	_PossMrk	PossMrk _Ppnnp
1	_PossMrk	PossMrk _Ppns
1	_PossMrk	PossMrk _Pspn
1	_PossMrk	PossMrk _Popspn
1	_PossMrk	PossMrk _Advb
1	_PossMrk	PossMrk _Do
1	_PossMrk	PossMrk _Does
1	_PossMrk	PossMrk _To
1	_PossMrk	PossMrk _Neg
1	_PossMrk	PossMrk _Verb
1	_PossMrk	PossMrk _Verbpst
1	_PossMrk	PossMrk _Verbprpr
1	_PossMrk	PossMrk _Verbpspr
1	_PossMrk	PossMrk _Verbsm
1	_PossMrk	PossMrk _whdet
1	_PossMrk	PossMrk _Whpron
1	_PossMrk	PossMrk _Whposs
1	_PossMrk	PossMrk _Whadv
1	_PossMrk	PossMrk _PossMrk
